<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Space3x/Space3x.Core/Editor/Attributes/VisualElements/USSEditorDrawers.uss?fileID=7433441132597879392&amp;guid=03bdcd3ce9e31a144930979a44c0b2fd&amp;type=3#USSEditorDrawers" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ListView name="ListView" data-source="project://database/Assets/Readme.asset?fileID=11400000&amp;guid=8105016687592461f977c054a80ce2f2&amp;type=2#Readme" data-source-path="sections" show-foldout-header="true" horizontal-scrolling="true" reorderable="true" show-alternating-row-backgrounds="All" binding-path="sections" focusable="true" header-title="&lt;b&gt;World!&lt;/b&gt;" show-add-remove-footer="true" reorder-mode="Animated" show-bound-collection-size="false" binding-source-selection-mode="AutoAssign" />
        <ui:GroupBox text="Hello!" />
        <ui:TabView>
            <ui:Tab label="Tab" style="border-top-color: rgba(255, 255, 255, 0.25); border-top-width: 0.5px; border-left-color: rgba(255, 255, 255, 0.25); border-right-color: rgba(255, 255, 255, 0.25); border-bottom-color: rgba(255, 255, 255, 0.25); background-color: rgba(255, 255, 255, 0.07);">
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: stretch; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; align-items: stretch;">
                    <ui:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
                    <ui:GroupBox style="flex-direction: column-reverse;">
                        <ui:ProgressBar value="37" name="ProgressBar" style="position: absolute; align-self: stretch; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 1; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap;" />
                        <ui:Slider value="42" high-value="100" show-input-field="true" direction="Horizontal" inverted="true" />
                    </ui:GroupBox>
                    <ui:RadioButtonGroup label="Radio Button Group">
                        <ui:RadioButton label="Radio Button" />
                        <ui:RadioButton label="Radio Button" />
                        <ui:RadioButton label="Radio Button" />
                        <ui:RadioButton label="Radio Button" />
                    </ui:RadioButtonGroup>
                    <ui:Vector4Field label="Vec4 Field" />
                    <ui:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" data-source="project://database/Assets/Readme.asset?fileID=11400000&amp;guid=8105016687592461f977c054a80ce2f2&amp;type=2#Readme" data-source-path="sections[0]" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Tab">
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: stretch; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; align-items: stretch;">
                    <ui:RadioButtonGroup label="Radio Button Group">
                        <ui:RadioButton label="Radio Button" />
                        <ui:RadioButton label="Radio Button" />
                        <ui:RadioButton label="Radio Button" />
                        <ui:RadioButton label="Radio Button" />
                    </ui:RadioButtonGroup>
                    <ui:ProgressBar value="22" title="my-progress" />
                    <ui:Vector4Field label="Vec4 Field" />
                    <ui:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
                    <ui:BoundsField label="Bounds" />
                    <ui:RectIntField label="RectInt" />
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
